#Propagation probabilities
3news.co.nz	stuff.co.nz	4.645870062963324E-16
baltimoresun.com	boston.com	1.2938081991890554E-10
baltimoresun.com	guardian.co.uk	1.045452267884179E-18
baltimoresun.com	huffingtonpost.com	2.9732630497817217E-5
baltimoresun.com	news.aol.com	0.042845372010209375
baltimoresun.com	newsday.com	0.0018282093457544792
baltimoresun.com	nydailynews.com	1.2166686022483583E-6
baltimoresun.com	sports.espn.go.com	0.02661064436072302
baltimoresun.com	us.rd.yahoo.com	7.465439773362123E-13
blog.myspace.com	nydailynews.com	0.05347035135349369
bloomberg.com	baltimoresun.com	0.021096698966268528
bloomberg.com	boston.com	1.0197650775512218E-15
bloomberg.com	cbsnews.com	8.675584442688657E-12
bloomberg.com	chron.com	0.15744872712747093
bloomberg.com	freep.com	0.13667577723556107
bloomberg.com	guardian.co.uk	9.798266975095187E-9
bloomberg.com	huffingtonpost.com	1.0454019820101718E-8
bloomberg.com	msnbc.msn.com	2.3506606083690157E-4
bloomberg.com	nationalpost.com	2.104689421902844E-15
bloomberg.com	news.com.au	0.07265030956317375
bloomberg.com	nydailynews.com	2.7769925403361498E-30
bloomberg.com	online.wsj.com	0.079158767698199
bloomberg.com	open.salon.com	4.307057745513586E-4
bloomberg.com	philly.com	5.135984021482745E-9
bloomberg.com	postchronicle.com	5.173836218209522E-11
bloomberg.com	rss.feedsportal.com	3.473455863157357E-39
bloomberg.com	theglobeandmail.com	2.3205299298633327E-14
bloomberg.com	timesoftheinternet.com	0.001016185620150469
bloomberg.com	us.rd.yahoo.com	0.0022648131096167706
bloomberg.com	usatoday.com	0.1305167633785779
bloomberg.com	washingtonpost.com	0.32251601071693875
boston.com	cbsnews.com	8.481487750679721E-5
boston.com	freep.com	0.08367608424700622
boston.com	guardian.co.uk	9.141145541452483E-9
boston.com	huffingtonpost.com	0.007578575958691297
boston.com	latimes.com	2.1794156492064023E-9
boston.com	news.aol.com	5.8218758262318645E-15
boston.com	nydailynews.com	2.1667453161842956E-15
boston.com	olympics.thestar.com	0.0035421448868164407
boston.com	open.salon.com	8.264966386248883E-14
boston.com	philly.com	2.0350927905398697E-6
boston.com	post-gazette.com	2.8387967104657935E-22
boston.com	rss.feedsportal.com	1.0356626069736368E-19
boston.com	thestar.com	2.1248405586812428E-9
boston.com	us.rd.yahoo.com	2.857783005413293E-14
boston.com	usatoday.com	5.285989537117688E-4
bostonherald.com	boston.com	1.6938939804951282E-9
bostonherald.com	huffingtonpost.com	3.891046158478132E-7
bostonherald.com	nationalpost.com	1.494685526446145E-58
bostonherald.com	us.rd.yahoo.com	8.6381935959646E-23
breitbart.com	bloomberg.com	1.047072109923556E-19
breitbart.com	boston.com	0.17442994056758016
breitbart.com	guardian.co.uk	4.11015564353637E-6
breitbart.com	huffingtonpost.com	0.05313263204206207
breitbart.com	nydailynews.com	1.9343152199431527E-12
breitbart.com	postchronicle.com	1.5552316202518504E-13
breitbart.com	reuters.com	5.441082307663864E-31
breitbart.com	time.com	0.0026813478148255293
cbc.ca	boston.com	3.8050529913869505E-22
cbc.ca	guardian.co.uk	0.03584045715936044
cbc.ca	huffingtonpost.com	4.2494413406925036E-5
cbc.ca	nationalpost.com	0.06395996854499529
cbc.ca	pr-inside.com	3.3509048194211113E-9
cbc.ca	theglobeandmail.com	0.15304182710577582
cbc.ca	thestar.com	0.22238751848226057
cbc.ca	us.rd.yahoo.com	1.173695523947593E-5
cbc.ca	washingtonpost.com	2.2387758408715885E-6
cbsnews.com	baltimoresun.com	0.06556857477383339
cbsnews.com	bloomberg.com	5.0077507017741916E-29
cbsnews.com	boston.com	3.13781369772265E-8
cbsnews.com	golivewire.com	0.0033842866746628337
cbsnews.com	huffingtonpost.com	0.03451507961680128
cbsnews.com	mercurynews.com	9.752265185058377E-5
cbsnews.com	news.aol.com	7.1660308925390724E-6
cbsnews.com	nydailynews.com	0.0017038479709270413
cbsnews.com	open.salon.com	0.035921827955344335
cbsnews.com	philly.com	7.422073798806317E-4
cbsnews.com	postchronicle.com	4.125120412364799E-39
cbsnews.com	rss.feedsportal.com	6.243568509831604E-9
cbsnews.com	sacbee.com	0.05104976616361734
cbsnews.com	seattletimes.nwsource.com	1.454946575693061E-14
cbsnews.com	us.rd.yahoo.com	3.417026868610594E-17
cbsnews.com	wcbstv.com	0.04775553225917428
cbsnews.com	wral.com	0.05949426617670945
channelnewsasia.com	rss.feedsportal.com	2.8550427575340593E-27
channelnewsasia.com	washingtonpost.com	2.428935238677292E-8
chron.com	boston.com	2.7659598124437427E-5
chron.com	freep.com	0.060077438330433344
chron.com	guardian.co.uk	2.238967109697222E-19
chron.com	huffingtonpost.com	1.9476090762498308E-6
chron.com	statesman.com	1.0862610818834558E-27
cnn.com	baltimoresun.com	2.9641529622741005E-20
cnn.com	bloomberg.com	3.778881741386948E-9
cnn.com	boston.com	4.960925557266325E-12
cnn.com	cbsnews.com	7.712304130257587E-11
cnn.com	chron.com	8.005384167773978E-11
cnn.com	edition.cnn.com	0.624324754733371
cnn.com	guardian.co.uk	1.153798054391126E-14
cnn.com	huffingtonpost.com	6.493055739920892E-13
cnn.com	msnbc.msn.com	6.790949842470619E-17
cnn.com	news.aol.com	0.21306107578267436
cnn.com	newsvine.com	1.0952066010178094E-39
cnn.com	nydailynews.com	0.15000823050174733
cnn.com	online.wsj.com	0.016853709389349183
cnn.com	open.salon.com	7.313758121743769E-15
cnn.com	pantagraph.com	0.09405233941316411
cnn.com	philly.com	3.0238945145972922E-6
cnn.com	postchronicle.com	0.09161855049730377
cnn.com	pr-inside.com	1.2404276799935117E-18
cnn.com	rss.feedsportal.com	5.6165701708167843E-14
cnn.com	statesman.com	1.4685183334453515E-28
cnn.com	time.com	0.012068820620513749
cnn.com	us.rd.yahoo.com	3.526486964239347E-34
cnn.com	usatoday.com	8.38121267502186E-32
cnn.com	wral.com	1.2127483875487105E-11
cnsnews.com	cbsnews.com	0.17587865932593186
cnsnews.com	huffingtonpost.com	0.013452549590669955
cnsnews.com	newsvine.com	1.2553443952229876E-33
ctv.ca	guardian.co.uk	7.354975738773922E-13
ctv.ca	open.salon.com	3.7199256207640924E-13
ctv.ca	rss.feedsportal.com	8.046974083597514E-26
daytondailynews.com	boston.com	0.08633108533819327
dcexaminer.com	huffingtonpost.com	3.577844236760388E-6
dcexaminer.com	washingtonpost.com	5.06774084165544E-13
denverpost.com	boston.com	0.007398492573273627
denverpost.com	freep.com	3.017010771609502E-9
denverpost.com	huffingtonpost.com	0.001680738814836503
denverpost.com	nydailynews.com	0.09501977229600435
denverpost.com	online.wsj.com	3.5035856185847405E-16
denverpost.com	philly.com	0.14004295351941357
denverpost.com	statesman.com	3.423218782225001E-16
denverpost.com	washingtonpost.com	2.024258084282216E-35
edition.cnn.com	bloomberg.com	0.023512533897458193
edition.cnn.com	boston.com	2.0411141997994845E-46
edition.cnn.com	cbsnews.com	1.7384005060085968E-12
edition.cnn.com	cnn.com	0.7684624690089839
edition.cnn.com	guardian.co.uk	4.630369671771886E-13
edition.cnn.com	huffingtonpost.com	1.6481428595389786E-7
edition.cnn.com	open.salon.com	0.008411650657029873
edition.cnn.com	rss.feedsportal.com	3.1326496910279652E-15
edition.cnn.com	us.rd.yahoo.com	7.877999792932269E-44
edition.cnn.com	washingtonpost.com	0.01895052434524916
foxnews.com	boston.com	0.18278943450686885
foxnews.com	cbsnews.com	0.03731381572643571
foxnews.com	denverpost.com	6.1038465202746775E-12
foxnews.com	golivewire.com	2.94946069407626E-5
foxnews.com	guardian.co.uk	6.62414159429747E-5
foxnews.com	huffingtonpost.com	0.04881654893649307
foxnews.com	latimes.com	7.625708152872967E-39
foxnews.com	mercurynews.com	0.004427913420986033
foxnews.com	news.aol.com	0.15310610468824862
foxnews.com	news.com.au	3.9176892707600714E-27
foxnews.com	nydailynews.com	0.03274895620924754
foxnews.com	online.wsj.com	0.006956391380493661
foxnews.com	open.salon.com	0.01059542721126615
foxnews.com	philly.com	1.2814976126095173E-8
foxnews.com	postchronicle.com	5.493873469492275E-5
foxnews.com	rss.feedsportal.com	6.4419983665545886E-24
foxnews.com	theglobeandmail.com	4.655165311318544E-18
foxnews.com	tucsoncitizen.com	0.050919001345949816
foxnews.com	us.rd.yahoo.com	3.572973724622852E-27
freep.com	boston.com	5.877487653479463E-4
freep.com	breitbart.com	0.3864786579523539
freep.com	cbsnews.com	0.06675502909464194
freep.com	daytondailynews.com	3.8291708948352466E-27
freep.com	huffingtonpost.com	0.14874371973585734
freep.com	nydailynews.com	0.19444232383171145
freep.com	open.salon.com	4.339244715561606E-6
freep.com	postchronicle.com	3.5896432648505354E-4
freep.com	timesoftheinternet.com	0.049382306610946156
freep.com	us.rd.yahoo.com	8.572922152415221E-4
google.com	3news.co.nz	0.07967819092322179
google.com	baltimoresun.com	1.8582182326572377E-8
google.com	bloomberg.com	3.6188536753125285E-40
google.com	boston.com	2.739162971486299E-5
google.com	cbc.ca	5.472588865242828E-6
google.com	cbsnews.com	0.09697149589433902
google.com	cnn.com	1.0537104888129566E-11
google.com	edition.cnn.com	2.0680908148272954E-21
google.com	europapress.es	8.812847965189352E-13
google.com	feeds.sfgate.com	2.217479289353094E-5
google.com	freep.com	0.03619616032895698
google.com	guardian.co.uk	1.7070950361773153E-10
google.com	huffingtonpost.com	8.756666384490353E-4
google.com	kentucky.com	8.63442210200498E-8
google.com	mercurynews.com	0.02510485282177333
google.com	msnbc.msn.com	2.1577794715600406E-5
google.com	news.aol.com	0.01443807221848867
google.com	news.com.au	2.2926698546009186E-17
google.com	newsday.com	9.57757916404531E-20
google.com	nydailynews.com	3.1164676619739255E-12
google.com	online.wsj.com	0.005896193980290147
google.com	open.salon.com	3.317752223222175E-38
google.com	philly.com	0.00955820397879255
google.com	postchronicle.com	3.5087808158457787E-13
google.com	pr-inside.com	9.131224159396732E-32
google.com	reuters.com	3.59152861385101E-17
google.com	rss.feedsportal.com	1.7430399267519256E-26
google.com	sacbee.com	1.7779466959932837E-8
google.com	seattlepi.nwsource.com	3.714638244865328E-15
google.com	sports.espn.go.com	1.5270014203312399E-27
google.com	startribune.com	0.061974613843392284
google.com	telegraph.co.uk	3.3594126388522113E-12
google.com	theglobeandmail.com	4.3322055503091695E-14
google.com	timesoftheinternet.com	1.0304890279933157E-5
google.com	tucsoncitizen.com	0.07643009266347506
google.com	us.rd.yahoo.com	9.001032621710309E-7
google.com	usatoday.com	0.014791795516322278
google.com	washingtonpost.com	6.821222539688001E-7
google.com	welt.de	0.003879420473630388
groups.google.com	us.rd.yahoo.com	5.741686787226187E-26
guardian.co.uk	bloomberg.com	1.6532077926016524E-9
guardian.co.uk	boston.com	1.5787679714594144E-11
guardian.co.uk	cbc.ca	7.133386290356742E-25
guardian.co.uk	cbsnews.com	6.571363731434882E-27
guardian.co.uk	cnn.com	4.041609536410832E-8
guardian.co.uk	edition.cnn.com	2.5313834962274E-24
guardian.co.uk	feeds.sfgate.com	1.2561645670466282E-26
guardian.co.uk	golivewire.com	4.5947476897823604E-4
guardian.co.uk	heraldonline.com	3.3475214217633557E-9
guardian.co.uk	huffingtonpost.com	0.0016339063232722528
guardian.co.uk	kentucky.com	6.086640734778647E-15
guardian.co.uk	latimes.com	9.327464434759136E-8
guardian.co.uk	msnbc.msn.com	2.4720899611008856E-28
guardian.co.uk	news.com.au	1.587996522319133E-9
guardian.co.uk	newsvine.com	1.6128235815446475E-20
guardian.co.uk	nydailynews.com	1.1517093967412248E-35
guardian.co.uk	open.salon.com	0.008503542604033763
guardian.co.uk	postchronicle.com	1.3848027628425533E-16
guardian.co.uk	rss.feedsportal.com	0.01803055093996007
guardian.co.uk	telegraph.co.uk	0.05126289835179535
guardian.co.uk	theglobeandmail.com	0.04465313266223232
guardian.co.uk	tucsoncitizen.com	0.0030128883218461747
guardian.co.uk	us.rd.yahoo.com	1.4537801562867827E-19
guardian.co.uk	washingtonpost.com	2.2953852513163143E-4
heraldonline.com	boston.com	0.4059151265118576
hosted.ap.org	bloomberg.com	3.5534157773727135E-7
hosted.ap.org	guardian.co.uk	3.325674392438164E-26
hosted.ap.org	rss.feedsportal.com	1.8133490308366224E-32
hosted.ap.org	theglobeandmail.com	9.410746115034731E-7
hosted.ap.org	us.rd.yahoo.com	8.518023827970673E-4
huffingtonpost.com	baltimoresun.com	5.837565994463739E-14
huffingtonpost.com	bloomberg.com	7.42394813043044E-41
huffingtonpost.com	boston.com	1.6052936004860222E-20
huffingtonpost.com	cbc.ca	7.948845256394815E-6
huffingtonpost.com	cbsnews.com	0.07014443205691064
huffingtonpost.com	guardian.co.uk	3.369780283911962E-25
huffingtonpost.com	latimes.com	3.8645700762031327E-59
huffingtonpost.com	msnbc.msn.com	9.734627849455893E-33
huffingtonpost.com	nationalpost.com	2.6186162746760612E-18
huffingtonpost.com	news.aol.com	0.03568609869437673
huffingtonpost.com	nydailynews.com	0.013734204771535266
huffingtonpost.com	open.salon.com	0.03560440561464533
huffingtonpost.com	philly.com	0.03273724937942709
huffingtonpost.com	postchronicle.com	4.651560013264251E-34
huffingtonpost.com	rss.feedsportal.com	1.5908963181033585E-46
huffingtonpost.com	time.com	0.0062804780234293305
huffingtonpost.com	us.rd.yahoo.com	2.1410675740604883E-17
huffingtonpost.com	washingtonpost.com	6.14295138774835E-13
iht.com	bloomberg.com	5.965348398085108E-13
iht.com	boston.com	0.039183351348142825
iht.com	freep.com	4.652939797418935E-13
iht.com	guardian.co.uk	2.0593545505983847E-4
iht.com	huffingtonpost.com	4.042753821266423E-5
iht.com	msnbc.msn.com	1.9299232004317147E-23
iht.com	news.aol.com	0.018072354805405755
iht.com	nydailynews.com	7.014960734354625E-16
iht.com	rss.feedsportal.com	6.4920990740051756E-9
iht.com	us.rd.yahoo.com	4.060480373813887E-17
iht.com	washingtonpost.com	0.0037788677431074254
in.news.yahoo.com	cbsnews.com	1.1601741148140033E-12
in.news.yahoo.com	news.aol.com	2.6206382230591584E-13
kansascity.com	freep.com	0.007937430485036121
kansascity.com	newsobserver.com	0.01681952646499837
kansascity.com	nydailynews.com	1.0519504776682277E-13
kentucky.com	boston.com	0.08639193282751134
kentucky.com	nydailynews.com	9.845346545220801E-23
latimes.com	baltimoresun.com	0.3011220834920296
latimes.com	bloomberg.com	0.004586749368812853
latimes.com	boston.com	3.940166933267789E-7
latimes.com	breitbart.com	0.1508445192050561
latimes.com	cbc.ca	4.524589638399473E-22
latimes.com	cbsnews.com	1.7282876453855258E-11
latimes.com	dcexaminer.com	4.660178075537552E-5
latimes.com	feeds.sfgate.com	0.15369970616564696
latimes.com	freep.com	0.05139356924172838
latimes.com	guardian.co.uk	0.11395986797597535
latimes.com	huffingtonpost.com	9.433248581911021E-13
latimes.com	kentucky.com	2.514279834657822E-22
latimes.com	msnbc.msn.com	6.46775774441603E-7
latimes.com	news.aol.com	0.028341876331236165
latimes.com	newsday.com	0.16532831562253034
latimes.com	newsvine.com	3.6566120923381316E-23
latimes.com	open.salon.com	4.6927681729413604E-33
latimes.com	post-gazette.com	0.03084066170593717
latimes.com	postchronicle.com	1.1032404674712994E-28
latimes.com	rss.feedsportal.com	3.014505375062501E-10
latimes.com	sacbee.com	0.0411966484374016
latimes.com	statesman.com	5.613023729640102E-21
latimes.com	us.rd.yahoo.com	0.003036947365558282
latimes.com	washingtonpost.com	0.18935550918409172
mercurynews.com	cbsnews.com	0.04224988899328549
mercurynews.com	guardian.co.uk	8.669727372114995E-22
mercurynews.com	huffingtonpost.com	0.022978607163420053
mercurynews.com	philly.com	0.19782505242920348
mercurynews.com	us.rd.yahoo.com	5.740015948513427E-22
msnbc.msn.com	boston.com	6.0413474642515725E-6
msnbc.msn.com	cbsnews.com	0.02184530290769783
msnbc.msn.com	chron.com	0.1551909605602904
msnbc.msn.com	feeds.sfgate.com	1.571716206647481E-7
msnbc.msn.com	golivewire.com	4.830215347868055E-8
msnbc.msn.com	guardian.co.uk	7.979854497498482E-11
msnbc.msn.com	huffingtonpost.com	0.041994999701836636
msnbc.msn.com	latimes.com	2.7100848197609365E-12
msnbc.msn.com	news.aol.com	8.822789493780792E-21
msnbc.msn.com	newsvine.com	1.2556657027571163E-5
msnbc.msn.com	nydailynews.com	0.02556116084204074
msnbc.msn.com	open.salon.com	4.731810500311897E-13
msnbc.msn.com	postchronicle.com	3.3587254241336277E-41
msnbc.msn.com	pr-inside.com	1.8656401762740453E-5
msnbc.msn.com	rss.feedsportal.com	1.1883221171512091E-26
msnbc.msn.com	sacbee.com	0.014110029792697617
msnbc.msn.com	statesman.com	1.5906303891521106E-21
msnbc.msn.com	theglobeandmail.com	0.0073572639607853525
msnbc.msn.com	us.rd.yahoo.com	1.7522594761540365E-10
msnbc.msn.com	usatoday.com	0.002509740542023232
msnbc.msn.com	washingtonpost.com	3.5351596824237155E-10
nationalpost.com	bloomberg.com	0.016037489674355178
nationalpost.com	open.salon.com	0.06825337717607247
nationalpost.com	theglobeandmail.com	0.03438523734891088
nationalpost.com	us.rd.yahoo.com	4.687293079274189E-22
news.aol.com	huffingtonpost.com	8.662097742921971E-23
news.aol.com	nationalpost.com	2.6348141083241414E-23
news.aol.com	washingtonpost.com	8.902198310946478E-4
news.bbc.co.uk	bloomberg.com	8.93403667834547E-4
news.bbc.co.uk	boston.com	8.447520922490194E-13
news.bbc.co.uk	bostonherald.com	2.0031928819473166E-18
news.bbc.co.uk	cbc.ca	0.010810226941900676
news.bbc.co.uk	cbsnews.com	2.013565627480083E-68
news.bbc.co.uk	chron.com	5.116780689027689E-14
news.bbc.co.uk	cnn.com	2.29522059812142E-7
news.bbc.co.uk	edition.cnn.com	0.013106549208316847
news.bbc.co.uk	groups.google.com	0.011605265207883348
news.bbc.co.uk	guardian.co.uk	0.11648697848734597
news.bbc.co.uk	huffingtonpost.com	0.07554309513410402
news.bbc.co.uk	latimes.com	6.617787378216442E-12
news.bbc.co.uk	news.aol.com	1.3134160192060123E-16
news.bbc.co.uk	news.com.au	0.03733052422642934
news.bbc.co.uk	nydailynews.com	1.5861292421774206E-32
news.bbc.co.uk	open.salon.com	8.634157430572845E-35
news.bbc.co.uk	philly.com	4.968965231496547E-47
news.bbc.co.uk	postchronicle.com	0.019179692733010633
news.bbc.co.uk	rss.feedsportal.com	0.1695289970411671
news.bbc.co.uk	sacbee.com	0.004305903537434668
news.bbc.co.uk	telegraph.co.uk	0.20819448446179842
news.bbc.co.uk	theglobeandmail.com	0.044769621868853735
news.bbc.co.uk	us.rd.yahoo.com	2.7324666574827083E-10
news.bbc.co.uk	washingtonpost.com	6.879059848533734E-7
news.bbc.co.uk	welt.de	0.005140753555159064
news.com.au	guardian.co.uk	7.538302304580723E-36
news.com.au	nydailynews.com	2.421737562840191E-21
news.com.au	postchronicle.com	1.3249205277034184E-15
news.com.au	rss.feedsportal.com	0.006251626150987307
news.com.au	telegraph.co.uk	1.0295246375341474E-10
news.com.au	theaustralian.news.com.au	0.15670180110393536
news.com.au	us.rd.yahoo.com	7.428498904512291E-18
news.google.com	baltimoresun.com	9.404189700510333E-27
news.google.com	boston.com	8.087308448540773E-19
news.google.com	bostonherald.com	1.8138506354266684E-13
news.google.com	cbsnews.com	1.5688374499782556E-34
news.google.com	cnn.com	1.5898569681785562E-37
news.google.com	dcexaminer.com	1.7401524482814957E-12
news.google.com	edition.cnn.com	1.1291462466136668E-24
news.google.com	foxnews.com	1.88889575685466E-25
news.google.com	freep.com	2.253227372367212E-55
news.google.com	google.com	3.5354474216971224E-37
news.google.com	guardian.co.uk	2.0985300027387645E-40
news.google.com	huffingtonpost.com	3.0962827770832173E-13
news.google.com	kansascity.com	5.3485952534144854E-43
news.google.com	msnbc.msn.com	6.569601926427047E-45
news.google.com	nationalpost.com	1.5461136245617236E-52
news.google.com	news.aol.com	1.1313592498026177E-71
news.google.com	news.smh.com.au	1.758146872894804E-36
news.google.com	news.theage.com.au	4.158302580656669E-21
news.google.com	newsday.com	1.5408971964979835E-34
news.google.com	online.wsj.com	5.185885201534473E-7
news.google.com	pantagraph.com	3.468797566251718E-20
news.google.com	philly.com	1.0364522492652883E-26
news.google.com	post-gazette.com	3.2266448430182377E-28
news.google.com	reuters.com	4.416678638052875E-15
news.google.com	sacbee.com	5.381391349930948E-56
news.google.com	seattlepi.nwsource.com	1.8738416088450438E-27
news.google.com	seattletimes.nwsource.com	2.0584978279494885E-32
news.google.com	startribune.com	2.6720396714274224E-47
news.google.com	telegraph.co.uk	3.1331327687589713E-30
news.google.com	theaustralian.news.com.au	1.9474206695944432E-23
news.google.com	tucsoncitizen.com	1.8675042440347692E-19
news.google.com	uk.reuters.com	1.3505817923913794E-82
news.google.com	us.rd.yahoo.com	1.1698791146883107E-40
news.google.com	usatoday.com	2.784572650227603E-32
news.google.com	variety.com	5.414412092114333E-9
news.google.com	washingtonpost.com	1.1552299738687628E-21
news.google.com	wral.com	3.3536408074286914E-34
news.smh.com.au	news.theage.com.au	1.0
news.smh.com.au	us.rd.yahoo.com	9.946339542186294E-18
newsday.com	boston.com	0.01602529934700846
newsday.com	guardian.co.uk	0.0010051064496397297
newsday.com	hosted.ap.org	3.355349508554916E-11
newsday.com	nydailynews.com	0.04932704248698287
newsday.com	postchronicle.com	1.482744287484825E-33
newsday.com	us.rd.yahoo.com	4.1320343732560755E-6
newsobserver.com	boston.com	1.0629491913196615E-28
newsobserver.com	us.rd.yahoo.com	5.883329912517321E-47
newsvine.com	pr-inside.com	3.278759734945257E-32
newsvine.com	us.rd.yahoo.com	2.0290090578277588E-4
newsvine.com	washingtonpost.com	4.2618762417076454E-10
northjersey.com	boston.com	2.107682423824694E-34
northjersey.com	cbsnews.com	9.183998232493084E-30
northjersey.com	newsvine.com	3.713035178059263E-14
northjersey.com	nydailynews.com	1.0969051137148948E-20
northjersey.com	philly.com	3.942316220114435E-20
nydailynews.com	baltimoresun.com	0.025712402171278244
nydailynews.com	boston.com	2.891867987142762E-7
nydailynews.com	cbsnews.com	0.016963716100144636
nydailynews.com	guardian.co.uk	9.90294461319969E-34
nydailynews.com	huffingtonpost.com	1.3412626630597971E-17
nydailynews.com	latimes.com	0.02305424104108367
nydailynews.com	msnbc.msn.com	0.0035587197312556074
nydailynews.com	news.aol.com	0.1745381490718249
nydailynews.com	newsvine.com	4.6678855434136626E-20
nydailynews.com	open.salon.com	4.571575509000319E-16
nydailynews.com	philly.com	2.5203948392161254E-13
nydailynews.com	postchronicle.com	4.805563899058037E-23
nydailynews.com	pr-inside.com	1.4010422288363465E-19
nydailynews.com	rss.feedsportal.com	5.400380729057238E-22
nydailynews.com	us.rd.yahoo.com	7.096626106897204E-17
nydailynews.com	washingtonpost.com	6.764340241228729E-16
omega	3news.co.nz	0.07761732851649822
omega	9wsyr.com:80	0.055198973042362015
omega	baltimoresun.com	0.06172803498763322
omega	blog.myspace.com	0.1065468549422334
omega	blognetnews.com	0.03337612323491655
omega	bloomberg.com	0.01772174234920814
omega	boston.com	0.15934679474289254
omega	bostonherald.com	0.16104412692275732
omega	brandonsun.com	0.13992297817715055
omega	breitbart.com	0.3973197594159781
omega	ca.rd.yahoo.com	0.10771441094652218
omega	cbc.ca	0.04769300321287674
omega	cbsnews.com	0.0434349501171712
omega	channelnewsasia.com	0.10911424903722709
omega	chron.com	0.15743680579294364
omega	cnn.com	0.0745097799147474
omega	cnsnews.com	0.08344030808729137
omega	ctv.ca	0.10911424903722709
omega	dailyindia.com	0.05648267008985885
omega	daytondailynews.com	0.1322207958921693
omega	dcexaminer.com	0.06476622558856583
omega	denverpost.com	0.06546854942146489
omega	edition.cnn.com	0.01824493123102235
omega	europapress.es	0.006418485237213102
omega	feeds.sfgate.com	0.14932470989021326
omega	foxnews.com	0.1628922653815117
omega	fr.news.yahoo.com	0.008985879332477575
omega	freep.com	0.05199122539811823
omega	g1.globo.com	0.002567394094993582
omega	golivewire.com	0.008553876712101081
omega	google.com	0.31065468549422165
omega	grandforksherald.com	0.09370988446726583
omega	groups.google.com	0.015602836879403297
omega	guardian.co.uk	0.09243361443311864
omega	heraldnet.com	0.0629011553273428
omega	heraldonline.com	0.17458279811905325
omega	hosted.ap.org	0.1270860077003775
omega	huffingtonpost.com	0.06322245211617479
omega	iht.com	0.147625160462131
omega	in.news.yahoo.com	0.13607188703466014
omega	kansascity.com	0.24261874197689445
omega	kentucky.com	0.20154041804876327
omega	latimes.com	0.046168906806472586
omega	mercurynews.com	0.1161520066792114
omega	msnbc.msn.com	0.1278373127440916
omega	nationalpost.com	0.01275774059482141
omega	news.aol.com	0.018906870393885947
omega	news.bbc.co.uk	0.09499358151476264
omega	news.com.au	0.10822658756832826
omega	news.google.com	0.1206675224646985
omega	news.smh.com.au	0.16816431322207911
omega	news.theage.com.au	0.054331864904552114
omega	news24.com	0.10397946084724018
omega	newsday.com	0.06296434612141784
omega	newsobserver.com	0.04588586502442095
omega	newsvine.com	0.3209235722764024
omega	northjersey.com	0.06161745827984594
omega	nydailynews.com	0.03603523786492569
omega	olympics.thestar.com	0.06596463278378709
omega	online.wsj.com	0.041799788573201296
omega	open.salon.com	0.0034037933358545807
omega	pantagraph.com	0.0490196078431372
omega	philly.com	0.08475942234888126
omega	pittsburghlive.com	0.03209242618741973
omega	post-gazette.com	0.03547066848567446
omega	postchronicle.com	0.018308719863645375
omega	pr-inside.com	0.03209001522544812
omega	reuters.com	0.11938382541720084
omega	rnews.com	0.005134788189987164
omega	rss.feedsportal.com	0.0738936853388088
omega	rssfeeds.usatoday.com	0.023289665211062505
omega	sacbee.com	0.03307396843745573
omega	seattlepi.nwsource.com	0.2424954493942073
omega	seattletimes.nwsource.com	0.3054369603064627
omega	southcoasttoday.com	0.11424903722721454
omega	sports.espn.go.com	0.046043165456983975
omega	startribune.com	0.4573269685367689
omega	statesman.com	0.05107526881719005
omega	stuff.co.nz	0.024390243902439004
omega	telegraph.co.uk	0.09350062388841485
omega	theaustralian.news.com.au	0.034572845632090544
omega	thechronicleherald.ca	0.08344030808729137
omega	theglobeandmail.com	0.06795825350037364
omega	thestar.com	0.06765899802884023
omega	time.com	0.02928306327078571
omega	times-journal.com	0.0038510911424903785
omega	timesoftheinternet.com	0.14586649016464476
omega	topnews.in	0.06803594351732994
omega	tucsoncitizen.com	0.07288132281461492
omega	uk.news.yahoo.com	0.2528883183568669
omega	uk.reuters.com	0.04929577464788731
omega	upi.com	0.08985879332477524
omega	us.rd.yahoo.com	0.5815482670628361
omega	usatoday.com	0.12731369773111584
omega	variety.com	0.028241334410037008
omega	washingtonpost.com	0.11224316680613208
omega	wcbstv.com	0.07932011330401839
omega	welt.de	0.008602124883708314
omega	wral.com	0.15672675798611943
online.wsj.com	bloomberg.com	3.76019425291227E-11
online.wsj.com	boston.com	1.7450146979977764E-8
online.wsj.com	cbsnews.com	0.004359485535596268
online.wsj.com	chron.com	0.08917061260129648
online.wsj.com	dcexaminer.com	0.03269073818131573
online.wsj.com	foxnews.com	0.0029045152562398747
online.wsj.com	guardian.co.uk	0.0056123923926827655
online.wsj.com	huffingtonpost.com	2.395022767457181E-10
online.wsj.com	news.aol.com	1.72329265349838E-25
online.wsj.com	nydailynews.com	8.057195406567764E-21
online.wsj.com	open.salon.com	0.03198023824389229
online.wsj.com	philly.com	1.4206170450904307E-8
online.wsj.com	postchronicle.com	0.027094474272567927
online.wsj.com	rss.feedsportal.com	3.373134685382348E-10
online.wsj.com	sacbee.com	2.6992715059725362E-17
online.wsj.com	telegraph.co.uk	0.06901762851633915
online.wsj.com	theglobeandmail.com	0.02101401489355852
online.wsj.com	tucsoncitizen.com	5.111631902317123E-15
online.wsj.com	us.rd.yahoo.com	8.528674199051874E-14
online.wsj.com	usatoday.com	8.722297113009713E-11
online.wsj.com	washingtonpost.com	0.048090423665882474
philly.com	baltimoresun.com	2.9069457074996966E-10
philly.com	boston.com	1.2128082451158449E-23
philly.com	cbsnews.com	8.617694477750363E-7
philly.com	guardian.co.uk	1.5301831942992572E-25
philly.com	huffingtonpost.com	1.3945298496091295E-10
philly.com	nydailynews.com	9.707485535596352E-4
philly.com	postchronicle.com	1.2567523615433364E-37
philly.com	rss.feedsportal.com	1.62340824936172E-48
philly.com	sports.espn.go.com	2.7367838584181E-35
philly.com	statesman.com	1.1668072228541412E-19
philly.com	theglobeandmail.com	3.878652711943861E-10
philly.com	us.rd.yahoo.com	2.2381479804783875E-12
pittsburghlive.com	postchronicle.com	1.8886796580870157E-29
post-gazette.com	baltimoresun.com	0.11043257550807342
post-gazette.com	boston.com	1.296167288074642E-16
post-gazette.com	philly.com	0.09119146004424956
post-gazette.com	us.rd.yahoo.com	1.0424903227212514E-50
pr-inside.com	rss.feedsportal.com	0.03899853596522334
reuters.com	boston.com	0.3490850640705991
reuters.com	breitbart.com	4.897698151118556E-6
reuters.com	cbc.ca	2.1141109756831712E-5
reuters.com	cbsnews.com	2.3686992417020457E-19
reuters.com	daytondailynews.com	2.2385190595544486E-32
reuters.com	guardian.co.uk	0.032732737013790286
reuters.com	huffingtonpost.com	7.517299111318532E-8
reuters.com	latimes.com	0.07330099689663992
reuters.com	news.aol.com	2.898209094722212E-7
reuters.com	nydailynews.com	5.6164306706429645E-30
reuters.com	open.salon.com	6.354142787177918E-29
reuters.com	philly.com	0.03917873851635339
reuters.com	postchronicle.com	0.4643083818073477
reuters.com	rss.feedsportal.com	1.740274951985554E-6
reuters.com	sacbee.com	4.3967125140212294E-17
reuters.com	timesoftheinternet.com	0.11401825040206041
reuters.com	uk.reuters.com	0.43596349973161563
reuters.com	us.rd.yahoo.com	0.26520547891657
reuters.com	usatoday.com	1.2350143492556405E-7
reuters.com	washingtonpost.com	0.05904728661314803
rssfeeds.usatoday.com	nationalpost.com	5.4277487666658996E-27
rssfeeds.usatoday.com	news.aol.com	0.013589692610416447
sacbee.com	huffingtonpost.com	0.0015762604148787706
sacbee.com	news.aol.com	6.14132561134893E-5
sacbee.com	newsday.com	0.09854115692062873
sacbee.com	open.salon.com	7.302327798646066E-12
sacbee.com	statesman.com	3.345211313559907E-13
sacbee.com	us.rd.yahoo.com	0.3590094102196066
seattlepi.nwsource.com	guardian.co.uk	4.543504632776164E-14
seattlepi.nwsource.com	huffingtonpost.com	6.770253364566836E-7
seattlepi.nwsource.com	open.salon.com	3.635091375913989E-16
seattlepi.nwsource.com	postchronicle.com	1.5886286397716405E-53
seattletimes.nwsource.com	guardian.co.uk	8.015339902647433E-27
seattletimes.nwsource.com	huffingtonpost.com	3.357289379823813E-13
seattletimes.nwsource.com	rss.feedsportal.com	1.897009023642342E-45
seattletimes.nwsource.com	seattlepi.nwsource.com	8.452647421722439E-4
seattletimes.nwsource.com	statesman.com	4.214072246594482E-30
seattletimes.nwsource.com	us.rd.yahoo.com	3.3780811839478866E-13
southcoasttoday.com	boston.com	0.06264307200636283
southcoasttoday.com	bostonherald.com	0.00835319709832131
sports.espn.go.com	baltimoresun.com	0.12121805348773841
sports.espn.go.com	boston.com	8.754493808406855E-9
sports.espn.go.com	freep.com	2.8934343347735617E-16
sports.espn.go.com	huffingtonpost.com	9.322788400173982E-23
sports.espn.go.com	newsday.com	5.418975418213397E-5
sports.espn.go.com	nydailynews.com	2.3271730101463114E-8
sports.espn.go.com	philly.com	0.022034963436171402
sports.espn.go.com	sacbee.com	2.3423706145411975E-11
sports.espn.go.com	statesman.com	0.24726831242414107
sports.espn.go.com	us.rd.yahoo.com	3.8822018606841623E-7
sports.espn.go.com	washingtonpost.com	2.949972024769991E-18
startribune.com	cbsnews.com	0.0016648304750153677
startribune.com	huffingtonpost.com	1.3582345909489601E-6
startribune.com	latimes.com	1.309517002728168E-13
startribune.com	postchronicle.com	6.657743375290326E-41
startribune.com	us.rd.yahoo.com	8.286734575831013E-6
startribune.com	washingtonpost.com	1.4227436051902309E-5
statesman.com	guardian.co.uk	1.7810737405357428E-18
stuff.co.nz	news.com.au	4.084660793579452E-6
telegraph.co.uk	bloomberg.com	6.118086479913898E-42
telegraph.co.uk	boston.com	5.418569745481576E-18
telegraph.co.uk	cbc.ca	3.351909982084685E-16
telegraph.co.uk	guardian.co.uk	6.21642863225151E-5
telegraph.co.uk	huffingtonpost.com	4.102300565261209E-13
telegraph.co.uk	msnbc.msn.com	8.71354382660058E-20
telegraph.co.uk	nationalpost.com	0.01216377545303587
telegraph.co.uk	news.aol.com	3.8314705118837033E-25
telegraph.co.uk	news.com.au	0.012936558899988296
telegraph.co.uk	newsvine.com	7.60316231583644E-26
telegraph.co.uk	nydailynews.com	3.957434299317095E-11
telegraph.co.uk	online.wsj.com	0.012493133778022253
telegraph.co.uk	open.salon.com	4.029704034784048E-7
telegraph.co.uk	philly.com	4.17067507163155E-25
telegraph.co.uk	rss.feedsportal.com	3.402247508455067E-5
telegraph.co.uk	theaustralian.news.com.au	7.265929609945905E-4
telegraph.co.uk	us.rd.yahoo.com	8.376757024989138E-9
telegraph.co.uk	washingtonpost.com	4.203227835958295E-13
theaustralian.news.com.au	foxnews.com	4.634925116509393E-17
theaustralian.news.com.au	guardian.co.uk	5.02285485306502E-21
theaustralian.news.com.au	huffingtonpost.com	2.0515487774901893E-58
theaustralian.news.com.au	news.com.au	0.01884661607032963
theaustralian.news.com.au	us.rd.yahoo.com	1.741794377636143E-23
thechronicleherald.ca	theglobeandmail.com	3.832882691223636E-35
theglobeandmail.com	bloomberg.com	0.0392907109887757
theglobeandmail.com	cbc.ca	0.08751317889773234
theglobeandmail.com	guardian.co.uk	0.04821885900279937
theglobeandmail.com	huffingtonpost.com	1.3889984809569996E-14
theglobeandmail.com	rss.feedsportal.com	4.2224879349402607E-8
theglobeandmail.com	us.rd.yahoo.com	5.685197836899598E-9
theglobeandmail.com	washingtonpost.com	3.441697226231107E-8
thestar.com	boston.com	1.8292550213180494E-6
thestar.com	cbc.ca	0.001051108869110156
thestar.com	guardian.co.uk	0.1457927817716837
thestar.com	huffingtonpost.com	2.3679265686713417E-14
thestar.com	nationalpost.com	0.023028597302220826
thestar.com	olympics.thestar.com	0.39670255350187467
thestar.com	open.salon.com	3.192612735446342E-6
thestar.com	theglobeandmail.com	0.05711198552746478
thestar.com	us.rd.yahoo.com	3.63786785066334E-12
time.com	cbsnews.com	0.021704784183218848
time.com	cnn.com	7.690172766229628E-11
time.com	dcexaminer.com	0.023728678998702464
time.com	guardian.co.uk	0.1602815867977026
time.com	huffingtonpost.com	0.03314190788843251
time.com	msnbc.msn.com	2.7578963994063347E-22
time.com	news.google.com	6.932232927773898E-20
time.com	nydailynews.com	3.382160355075881E-25
time.com	open.salon.com	6.815548912826223E-20
time.com	philly.com	1.5475790061486833E-45
time.com	theglobeandmail.com	5.332390059932556E-23
time.com	us.rd.yahoo.com	7.33706336125039E-8
time.com	washingtonpost.com	1.155380589542146E-8
timesoftheinternet.com	theglobeandmail.com	2.2413557079792477E-13
tucsoncitizen.com	huffingtonpost.com	1.6136680772160024E-10
tucsoncitizen.com	us.rd.yahoo.com	4.0467435775472115E-25
uk.news.yahoo.com	guardian.co.uk	0.07900083139320585
uk.news.yahoo.com	huffingtonpost.com	7.281449119142734E-14
uk.news.yahoo.com	rss.feedsportal.com	0.08902140217852664
uk.reuters.com	baltimoresun.com	9.149576879463825E-12
uk.reuters.com	cbsnews.com	5.791549636513796E-17
uk.reuters.com	guardian.co.uk	0.031110272802535716
uk.reuters.com	heraldnet.com	4.744686103569727E-18
uk.reuters.com	huffingtonpost.com	2.560870470516952E-6
uk.reuters.com	open.salon.com	7.359802282962538E-42
uk.reuters.com	postchronicle.com	6.907562374758384E-5
uk.reuters.com	rss.feedsportal.com	0.040166557444083185
uk.reuters.com	timesoftheinternet.com	0.01855511959741587
uk.reuters.com	washingtonpost.com	1.4610635988472436E-10
upi.com	boston.com	2.408972058113722E-19
upi.com	huffingtonpost.com	3.42850378435543E-14
upi.com	news.com.au	1.6212351972385933E-7
upi.com	open.salon.com	9.382150534771793E-23
upi.com	philly.com	0.006099439182166486
upi.com	us.rd.yahoo.com	2.7453373478008818E-14
upi.com	washingtonpost.com	0.027716394413912455
us.rd.yahoo.com	ca.rd.yahoo.com	2.2734171395053036E-4
us.rd.yahoo.com	golivewire.com	4.495698419412922E-40
usatoday.com	baltimoresun.com	0.18177940476721574
usatoday.com	boston.com	0.009129633673224294
usatoday.com	cbsnews.com	2.180983383953298E-9
usatoday.com	feeds.sfgate.com	0.007497608343134627
usatoday.com	guardian.co.uk	4.420691479236767E-7
usatoday.com	huffingtonpost.com	0.11749842323091655
usatoday.com	kentucky.com	8.575230344824045E-24
usatoday.com	latimes.com	7.819290743883105E-9
usatoday.com	msnbc.msn.com	0.09004748886364979
usatoday.com	news.aol.com	0.052466189475473705
usatoday.com	news.com.au	4.306652411377685E-15
usatoday.com	newsvine.com	7.0015679174631956E-15
usatoday.com	open.salon.com	0.015318886841095607
usatoday.com	philly.com	0.0033790141334476063
usatoday.com	postchronicle.com	3.171663005720627E-30
usatoday.com	rss.feedsportal.com	8.363362365757269E-18
usatoday.com	rssfeeds.usatoday.com	0.5882362470031746
usatoday.com	seattletimes.nwsource.com	0.0011073657423572479
usatoday.com	us.rd.yahoo.com	1.1143101598973973E-6
usatoday.com	washingtonpost.com	5.4657971632458134E-5
variety.com	baltimoresun.com	0.059600784894886655
variety.com	guardian.co.uk	0.029741177743449483
variety.com	huffingtonpost.com	6.525850214054037E-15
variety.com	latimes.com	0.12147671960417462
variety.com	philly.com	1.5562403103697831E-49
washingtonpost.com	baltimoresun.com	0.01620403036244996
washingtonpost.com	bloomberg.com	3.889031044483912E-21
washingtonpost.com	boston.com	3.269000266799849E-6
washingtonpost.com	cbsnews.com	2.591627966186763E-18
washingtonpost.com	chron.com	5.788469448110265E-5
washingtonpost.com	dcexaminer.com	0.052279478617229536
washingtonpost.com	foxnews.com	3.807912376144392E-4
washingtonpost.com	guardian.co.uk	1.694033389230962E-8
washingtonpost.com	huffingtonpost.com	1.0680004216200381E-14
washingtonpost.com	kentucky.com	2.173983243298757E-29
washingtonpost.com	latimes.com	2.088777392366379E-9
washingtonpost.com	msnbc.msn.com	1.4704565657265E-20
washingtonpost.com	news.aol.com	2.8139357850278294E-19
washingtonpost.com	news.com.au	2.649830464522971E-32
washingtonpost.com	newsobserver.com	0.04270440842887766
washingtonpost.com	nydailynews.com	1.835368491376443E-14
washingtonpost.com	open.salon.com	0.014510241798250084
washingtonpost.com	philly.com	0.08214720074466168
washingtonpost.com	postchronicle.com	0.010877419374973631
washingtonpost.com	pr-inside.com	1.4260554761115262E-29
washingtonpost.com	rss.feedsportal.com	2.824148984229082E-21
washingtonpost.com	startribune.com	1.511922079322865E-16
washingtonpost.com	statesman.com	3.466315025753923E-35
washingtonpost.com	us.rd.yahoo.com	3.426668625943786E-20
wcbstv.com	nydailynews.com	0.07166926137837143
wcbstv.com	postchronicle.com	1.5336376453339547E-21
welt.de	rss.feedsportal.com	0.2726077736813487
wral.com	cnn.com	3.6647316670551843E-10
wral.com	edition.cnn.com	1.5504528825660335E-8
wral.com	newsobserver.com	3.277289731259348E-7
wral.com	rss.feedsportal.com	1.8973600228007644E-24
